{
  "name": "react_shelves",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "bootstrap": "^4.5.3",
    "fetch-suspense": "^1.2.2",
    "query-string": "^7.1.1",
    "react": "^16.14.0",
    "react-bootstrap": "^1.4.0",
    "react-cookie-consent": "^5.2.0",
    "react-diff-viewer": "^1.1.0",
    "react-dom": "^16.14.0",
    "react-markdown": "^8.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^5.0.0",
    "rehype-raw": "^6.1.1",
    "rehype-sanitize": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "ws": "5.2.3"
  }
}
